# FIA44

./: .gitignore
ClassLib_FIA44_Grundrechenarten/: ClassLib_FIA44_Grundrechenarten.sln
ClassLib_FIA44_Grundrechenarten/ClassLib_FIA44_Grundrechenarten/: Calculate.cs  ClassLib_FIA44_Grundrechenarten.csproj
ClassLib_FIA44_WetherCalc/: ClassLib_FIA44_WetherCalc.sln
ClassLib_FIA44_WetherCalc/ClassLib_FIA44_WetherCalc/: ClassLib_FIA44_WetherCalc.csproj  README.md  WeatherCalc.cs
Con_44_Kapselung/: Con_44_Kapselung.sln
Con_44_Kapselung/Con_44_Kapselung/: Land.cs  Program.cs
Con_FIA44_Array/: Con_FIA44_Array.sln
Con_FIA44_Array/ConsoleApp1/: Program.cs
Con_FIA44_Array_Artikel/: Con_FIA44_Array_Artikel.sln
Con_FIA44_Array_Artikel/Con_FIA44_Array_Artikel/: Con_FIA44_Array_Artikel.sln  Program.cs
Con_FIA44_Artikel/: Con_FIA44_Artikel.sln  README.md
Con_FIA44_Artikel/Con_FIA44_Artikel/: Artikel.csv  Con_FIA44_Artikel.csproj  Program.cs
Con_FIA44_ClassLibChecker/: Con_FIA44_ClassLibChecker.sln
Con_FIA44_ClassLibChecker/Con_FIA44_ClassLibChecker/: Con_FIA44_ClassLibChecker.csproj  Program.cs
Con_FIA44_CsvCrud/: Con_FIA44_CsvCrud.sln
Con_FIA44_CsvCrud/Con_FIA44_CsvCrud/: Article.cs  Article.csv  Con_FIA44_CsvCrud.csproj  Program.cs
Con_FIA44_DateTime/: Con_FIA44_DateTime.sln
Con_FIA44_DateTime/Con_FIA44_DateTime/: Program.cs
Con_FIA44_EmployeeCsv/: Con_FIA44_EmployeeCsv.sln
Con_FIA44_EmployeeCsv/Con_FIA44_EmployeeCsv/: Con_FIA44_EmployeeCsv.csproj  Employee.cs  Employee.csv  Program.cs
Con_FIA44_FirstProject/: Con_FIA44_FirstProject.sln  README.md
Con_FIA44_FirstProject/Con_FIA44_FirstProject/: Program.cs
Con_FIA44_LaenderCSV/: Con_FIA44_LaenderCSV.sln
Con_FIA44_LaenderCSV/Con_FIA44_LaenderCSV/: Con_FIA44_LaenderCSV.csproj  Laender.csv  Land.cs  Program.cs
Con_FIA44_Lesen_und_Schreben_Textdateien/: Con_FIA44_Lesen_und_Schreben_Textdateien.sln
Con_FIA44_Lesen_und_Schreben_Textdateien/Con_FIA44_Lesen_und_Schreben_Textdateien/: Program.cs
Con_FIA44_MAX_MIN_AVG/: Con_FIA44_MAX_MIN_AVG.sln
Con_FIA44_MAX_MIN_AVG/Con_FIA44_MAX_MIN_AVG/: Program.cs
Con_FIA44_SQLite/: Con_FIA44_SQLite.sln
Con_FIA44_SQLite/Con_FIA44_SQLite/: Con_FIA44_SQLite.csproj  Program.cs
Con_FIA44_SQLite/Con_FIA44_SQLite/db/: PersonDB.sqlite
Con_FIA44_SeglerCsv/: Con_FIA44_SeglerCsv.sln
Con_FIA44_SeglerCsv/Con_FIA44_SeglerCsv/: Con_FIA44_SeglerCsv.csproj  Program.cs  Schiffe.csv  Ship.cs
Con_FIA44_StringParse/: Con_FIA44_StringParse.sln
Con_FIA44_StringParse/Con_FIA44_StringParse/: Program.cs
Con_FIA44_WeatherCalcChecker/: Con_FIA44_WeatherCalcChecker.sln
Con_FIA44_WeatherCalcChecker/Con_FIA44_WeatherCalcChecker/: Con_FIA44_WeatherCalcChecker.csproj  Program.cs
Con_FIA44_Werte_Verweis_Typen/: Con_FIA44_Werte_Verweis_Typen.sln
Con_FIA44_Werte_Verweis_Typen/Con_FIA44_Werte_Verweis_Typen/: Program.cs
