<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Calculate">
      <HintPath>..\..\ClassLib_FIA44_Grundrechenarten\ClassLib_FIA44_Grundrechenarten\bin\Debug\net8.0\Calculate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
