<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WeatherCalc">
      <HintPath>..\..\ClassLib_FIA44_WetherCalc\ClassLib_FIA44_WetherCalc\bin\Debug\net8.0\WeatherCalc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
